# ToDoList

TodoApi/: Dockerfile  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
client/: package-lock.json
client/src/: service.js
